DB_USERNAME= 
DB_PASSWORD= 
DB_NAME= 
DB_PORT= 
DB_HOST= 
PORT= 
NODE_ENV = development

SESSION_SECRET=

JWT_SECRET=
JWT_EXPIRED=
REFRESH_TOKEN_EXPIRED=7d


MAIL_HOST=
MAIL_USER=
MAIL_PASS=

IMAGEKIT_PUBLIC_KEY= 
IMAGEKIT_PRIVATE_KEY= 
IMAGEKIT_URL=